{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 975
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 975
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:8PvdK7JVrpb5_l2eTsy3N": {
					"x": 123.4568439463459,
					"y": 99.31655157180059,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8PvdK7JVrpb5_l2eTsy3N",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 0,
										"y": -5.29,
										"z": 0.13
									},
									{
										"x": 14.11,
										"y": -19.4,
										"z": 0.26
									},
									{
										"x": 21.16,
										"y": -22.93,
										"z": 0.28
									},
									{
										"x": 28.22,
										"y": -24.69,
										"z": 0.32
									},
									{
										"x": 31.75,
										"y": -24.69,
										"z": 0.34
									},
									{
										"x": 37.04,
										"y": -17.64,
										"z": 0.4
									},
									{
										"x": 35.27,
										"y": -5.29,
										"z": 0.43
									},
									{
										"x": 15.87,
										"y": 21.16,
										"z": 0.46
									},
									{
										"x": -5.29,
										"y": 38.8,
										"z": 0.5
									},
									{
										"x": -14.11,
										"y": 45.86,
										"z": 0.52
									},
									{
										"x": -26.46,
										"y": 49.38,
										"z": 0.54
									},
									{
										"x": -24.69,
										"y": 42.33,
										"z": 0.56
									},
									{
										"x": -19.4,
										"y": 35.27,
										"z": 0.56
									},
									{
										"x": -14.11,
										"y": 31.75,
										"z": 0.56
									},
									{
										"x": 10.58,
										"y": 44.09,
										"z": 0.58
									},
									{
										"x": 17.64,
										"y": 51.15,
										"z": 0.59
									},
									{
										"x": 21.16,
										"y": 51.15,
										"z": 0.59
									},
									{
										"x": 29.98,
										"y": 51.15,
										"z": 0.6
									},
									{
										"x": 44.09,
										"y": 40.56,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:FwkEJRkVE6fpeYt99oP_r": {
					"x": 218.69493918444113,
					"y": 132.82622483672287,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FwkEJRkVE6fpeYt99oP_r",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.76,
										"y": 1.76,
										"z": 0.51
									},
									{
										"x": 0,
										"y": 5.29,
										"z": 0.56
									},
									{
										"x": -1.76,
										"y": 5.29,
										"z": 0.64
									},
									{
										"x": -3.53,
										"y": 3.53,
										"z": 0.63
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:EXsIJLNp_4iN18j96h69A": {
					"x": 252.20461244936342,
					"y": 67.57051982576886,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EXsIJLNp_4iN18j96h69A",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.76,
										"z": 0.53
									},
									{
										"x": 5.29,
										"y": -1.76,
										"z": 0.55
									},
									{
										"x": 19.4,
										"y": 8.82,
										"z": 0.6
									},
									{
										"x": 28.22,
										"y": 28.22,
										"z": 0.62
									},
									{
										"x": 12.35,
										"y": 70.55,
										"z": 0.65
									},
									{
										"x": -10.58,
										"y": 102.29,
										"z": 0.63
									},
									{
										"x": -15.87,
										"y": 107.58,
										"z": 0.23
									},
									{
										"x": -19.4,
										"y": 111.11,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:EQQw-0vmmf3V_Y99AC59m": {
					"x": 324.51504500454695,
					"y": 266.86507936507934,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EQQw-0vmmf3V_Y99AC59m",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.45
									},
									{
										"x": -1.76,
										"y": 5.29,
										"z": 0.45
									},
									{
										"x": 7.05,
										"y": -5.29,
										"z": 0.47
									},
									{
										"x": 21.16,
										"y": -24.69,
										"z": 0.48
									},
									{
										"x": 35.27,
										"y": -37.04,
										"z": 0.49
									},
									{
										"x": 37.04,
										"y": -38.8,
										"z": 0.51
									},
									{
										"x": 33.51,
										"y": -21.16,
										"z": 0.51
									},
									{
										"x": 31.75,
										"y": -8.82,
										"z": 0.53
									},
									{
										"x": 26.46,
										"y": 7.05,
										"z": 0.54
									},
									{
										"x": 26.46,
										"y": 10.58,
										"z": 0.56
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:iJotZoo8YuJmU0wj7vm2E": {
					"x": 462.0811825706845,
					"y": 265.1013571118552,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iJotZoo8YuJmU0wj7vm2E",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 12.35,
										"y": -19.4,
										"z": 0.46
									},
									{
										"x": 31.75,
										"y": -33.51,
										"z": 0.49
									},
									{
										"x": 38.8,
										"y": -40.56,
										"z": 0.51
									},
									{
										"x": 42.33,
										"y": -42.33,
										"z": 0.52
									},
									{
										"x": 40.56,
										"y": -35.27,
										"z": 0.54
									},
									{
										"x": 28.22,
										"y": -1.76,
										"z": 0.55
									},
									{
										"x": 21.16,
										"y": 12.35,
										"z": 0.56
									},
									{
										"x": 19.4,
										"y": 19.4,
										"z": 0.58
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:no8XH1IDA1B75TCM9jFOg": {
					"x": 529.1005291005291,
					"y": 254.51934652984457,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:no8XH1IDA1B75TCM9jFOg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.38
									},
									{
										"x": 0,
										"y": 10.58,
										"z": 0.38
									},
									{
										"x": -1.76,
										"y": 19.4,
										"z": 0.43
									},
									{
										"x": 1.76,
										"y": 24.69,
										"z": 0.46
									},
									{
										"x": 3.53,
										"y": 28.22,
										"z": 0.47
									},
									{
										"x": 37.04,
										"y": 10.58,
										"z": 0.6
									},
									{
										"x": 40.56,
										"y": 7.05,
										"z": 0.6
									},
									{
										"x": 40.56,
										"y": 3.53,
										"z": 0.61
									},
									{
										"x": 38.8,
										"y": -17.64,
										"z": 0.62
									},
									{
										"x": 33.51,
										"y": -17.64,
										"z": 0.62
									},
									{
										"x": 22.93,
										"y": -19.4,
										"z": 0.62
									},
									{
										"x": 3.53,
										"y": -10.58,
										"z": 0.62
									},
									{
										"x": 0,
										"y": -7.05,
										"z": 0.62
									},
									{
										"x": -5.29,
										"y": 3.53,
										"z": 0.62
									},
									{
										"x": -5.29,
										"y": 12.35,
										"z": 0.59
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:N0ol_f_sOkIPm2K7hCSUW": {
					"x": 590.8290318080357,
					"y": 266.86507936507934,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:N0ol_f_sOkIPm2K7hCSUW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.61
									},
									{
										"x": 3.53,
										"y": -1.76,
										"z": 0.61
									},
									{
										"x": 22.93,
										"y": -21.16,
										"z": 0.63
									},
									{
										"x": 38.8,
										"y": -31.75,
										"z": 0.65
									},
									{
										"x": 42.33,
										"y": -33.51,
										"z": 0.66
									},
									{
										"x": 33.51,
										"y": -10.58,
										"z": 0.68
									},
									{
										"x": 24.69,
										"y": 7.05,
										"z": 0.69
									},
									{
										"x": 24.69,
										"y": 12.35,
										"z": 0.69
									},
									{
										"x": 26.46,
										"y": 15.87,
										"z": 0.68
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:OcY01q_0Wyd8-vv5J2xJQ": {
					"x": 723.104164083168,
					"y": 270.39236240286044,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OcY01q_0Wyd8-vv5J2xJQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.44
									},
									{
										"x": -1.76,
										"y": 3.53,
										"z": 0.48
									},
									{
										"x": 1.76,
										"y": 0,
										"z": 0.51
									},
									{
										"x": 17.64,
										"y": -17.64,
										"z": 0.53
									},
									{
										"x": 26.46,
										"y": -29.98,
										"z": 0.57
									},
									{
										"x": 31.75,
										"y": -31.75,
										"z": 0.62
									},
									{
										"x": 29.98,
										"y": -24.69,
										"z": 0.63
									},
									{
										"x": 17.64,
										"y": 10.58,
										"z": 0.66
									},
									{
										"x": 17.64,
										"y": 15.87,
										"z": 0.69
									},
									{
										"x": 17.64,
										"y": 22.93,
										"z": 0.7
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:nj2LLHP3cKsDpJDscxhle": {
					"x": 661.3756613756614,
					"y": 243.937335947834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nj2LLHP3cKsDpJDscxhle",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -3.53,
										"y": 3.53,
										"z": 0.16
									},
									{
										"x": -8.82,
										"y": 14.11,
										"z": 0.21
									},
									{
										"x": -5.29,
										"y": 37.04,
										"z": 0.35
									},
									{
										"x": 1.76,
										"y": 40.56,
										"z": 0.38
									},
									{
										"x": 10.58,
										"y": 42.33,
										"z": 0.42
									},
									{
										"x": 21.16,
										"y": 38.8,
										"z": 0.45
									},
									{
										"x": 35.27,
										"y": 26.46,
										"z": 0.46
									},
									{
										"x": 40.56,
										"y": 17.64,
										"z": 0.48
									},
									{
										"x": 40.56,
										"y": 1.76,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": -7.05,
										"z": 0.51
									},
									{
										"x": 22.93,
										"y": -24.69,
										"z": 0.51
									},
									{
										"x": 17.64,
										"y": -26.46,
										"z": 0.52
									},
									{
										"x": 8.82,
										"y": -21.16,
										"z": 0.52
									},
									{
										"x": 1.76,
										"y": -7.05,
										"z": 0.53
									},
									{
										"x": 0,
										"y": -3.53,
										"z": 0.53
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:xUWr6ocS_hf4Ju2RO3int": {
					"x": 850.088291067295,
					"y": 258.0467103019593,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xUWr6ocS_hf4Ju2RO3int",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.32
									},
									{
										"x": -1.76,
										"y": 15.87,
										"z": 0.32
									},
									{
										"x": 0,
										"y": 22.93,
										"z": 0.36
									},
									{
										"x": 0,
										"y": 26.46,
										"z": 0.39
									},
									{
										"x": 10.58,
										"y": 33.51,
										"z": 0.45
									},
									{
										"x": 19.4,
										"y": 35.27,
										"z": 0.49
									},
									{
										"x": 49.38,
										"y": 3.53,
										"z": 0.57
									},
									{
										"x": 44.09,
										"y": -19.4,
										"z": 0.58
									},
									{
										"x": 38.8,
										"y": -24.69,
										"z": 0.58
									},
									{
										"x": 19.4,
										"y": -28.22,
										"z": 0.58
									},
									{
										"x": 10.58,
										"y": -24.69,
										"z": 0.59
									},
									{
										"x": 5.29,
										"y": -19.4,
										"z": 0.6
									},
									{
										"x": 3.53,
										"y": -7.05,
										"z": 0.61
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:rvxIEHJigCmSc6Zuq97q4": {
					"x": 922.3986428881449,
					"y": 254.51934652984457,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rvxIEHJigCmSc6Zuq97q4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.76,
										"y": 1.76,
										"z": 0.24
									},
									{
										"x": -5.29,
										"y": 10.58,
										"z": 0.28
									},
									{
										"x": -5.29,
										"y": 17.64,
										"z": 0.34
									},
									{
										"x": -3.53,
										"y": 24.69,
										"z": 0.4
									},
									{
										"x": 5.29,
										"y": 31.75,
										"z": 0.49
									},
									{
										"x": 12.35,
										"y": 31.75,
										"z": 0.53
									},
									{
										"x": 33.51,
										"y": 14.11,
										"z": 0.59
									},
									{
										"x": 35.27,
										"y": 8.82,
										"z": 0.59
									},
									{
										"x": 35.27,
										"y": 5.29,
										"z": 0.59
									},
									{
										"x": 31.75,
										"y": -3.53,
										"z": 0.59
									},
									{
										"x": 26.46,
										"y": -8.82,
										"z": 0.59
									},
									{
										"x": 12.35,
										"y": -10.58,
										"z": 0.59
									},
									{
										"x": 7.05,
										"y": -7.05,
										"z": 0.61
									},
									{
										"x": 0,
										"y": 1.76,
										"z": 0.62
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:F-rYJvMPW8VtEEZ2uL_HO": {
					"x": 998.2364392154432,
					"y": 277.4470899470899,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:F-rYJvMPW8VtEEZ2uL_HO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.34
									},
									{
										"x": 0,
										"y": 3.53,
										"z": 0.34
									},
									{
										"x": 5.29,
										"y": -1.76,
										"z": 0.37
									},
									{
										"x": 19.4,
										"y": -17.64,
										"z": 0.38
									},
									{
										"x": 29.98,
										"y": -31.75,
										"z": 0.4
									},
									{
										"x": 37.04,
										"y": -37.04,
										"z": 0.42
									},
									{
										"x": 40.56,
										"y": -42.33,
										"z": 0.43
									},
									{
										"x": 35.27,
										"y": -14.11,
										"z": 0.49
									},
									{
										"x": 35.27,
										"y": -7.05,
										"z": 0.5
									},
									{
										"x": 33.51,
										"y": -1.76,
										"z": 0.5
									},
									{
										"x": 29.98,
										"y": 7.05,
										"z": 0.52
									},
									{
										"x": 29.98,
										"y": 12.35,
										"z": 0.54
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:ci78eXGp8iMCdV4uCH9pY": {
					"x": 1067.019507998512,
					"y": 265.1013571118552,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ci78eXGp8iMCdV4uCH9pY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 0,
										"y": 24.69,
										"z": 0.35
									},
									{
										"x": 0,
										"y": 28.22,
										"z": 0.37
									},
									{
										"x": 3.53,
										"y": 33.51,
										"z": 0.46
									},
									{
										"x": 10.58,
										"y": 33.51,
										"z": 0.49
									},
									{
										"x": 19.4,
										"y": 29.98,
										"z": 0.53
									},
									{
										"x": 37.04,
										"y": 12.35,
										"z": 0.56
									},
									{
										"x": 38.8,
										"y": -8.82,
										"z": 0.57
									},
									{
										"x": 33.51,
										"y": -17.64,
										"z": 0.54
									},
									{
										"x": 26.46,
										"y": -19.4,
										"z": 0.51
									},
									{
										"x": 19.4,
										"y": -14.11,
										"z": 0.53
									},
									{
										"x": 3.53,
										"y": 1.76,
										"z": 0.57
									},
									{
										"x": 1.76,
										"y": 10.58,
										"z": 0.58
									},
									{
										"x": 0,
										"y": 17.64,
										"z": 0.59
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:ha4jMIPICIiHhHwv5Hycr": {
					"x": 1134.0388545283565,
					"y": 272.15608465608466,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ha4jMIPICIiHhHwv5Hycr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.76,
										"y": 0,
										"z": 0.51
									},
									{
										"x": 5.29,
										"y": -5.29,
										"z": 0.51
									},
									{
										"x": 17.64,
										"y": -15.87,
										"z": 0.52
									},
									{
										"x": 35.27,
										"y": -29.98,
										"z": 0.53
									},
									{
										"x": 40.56,
										"y": -35.27,
										"z": 0.57
									},
									{
										"x": 31.75,
										"y": -15.87,
										"z": 0.58
									},
									{
										"x": 28.22,
										"y": -5.29,
										"z": 0.59
									},
									{
										"x": 21.16,
										"y": 10.58,
										"z": 0.63
									},
									{
										"x": 21.16,
										"y": 19.4,
										"z": 0.65
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:lgFUtrgCd-yVXEDaTjr9s": {
					"x": 1222.2222222222222,
					"y": 261.5740740740741,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lgFUtrgCd-yVXEDaTjr9s",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -1.76,
										"y": 3.53,
										"z": 0.3
									},
									{
										"x": 28.22,
										"y": -22.93,
										"z": 0.39
									},
									{
										"x": 40.56,
										"y": -31.75,
										"z": 0.45
									},
									{
										"x": 38.8,
										"y": -26.46,
										"z": 0.48
									},
									{
										"x": 29.98,
										"y": -1.76,
										"z": 0.52
									},
									{
										"x": 19.4,
										"y": 17.64,
										"z": 0.55
									},
									{
										"x": 17.64,
										"y": 31.75,
										"z": 0.59
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:GUz-DsOh2qT3QzgMeOANQ": {
					"x": 1271.604992094494,
					"y": 273.9197261749752,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GUz-DsOh2qT3QzgMeOANQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 1.76,
										"y": 7.05,
										"z": 0.4
									},
									{
										"x": 8.82,
										"y": 14.11,
										"z": 0.43
									},
									{
										"x": 17.64,
										"y": 19.4,
										"z": 0.45
									},
									{
										"x": 26.46,
										"y": 19.4,
										"z": 0.47
									},
									{
										"x": 44.09,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 54.67,
										"y": 1.76,
										"z": 0.51
									},
									{
										"x": 52.91,
										"y": -15.87,
										"z": 0.51
									},
									{
										"x": 45.86,
										"y": -22.93,
										"z": 0.51
									},
									{
										"x": 35.27,
										"y": -26.46,
										"z": 0.55
									},
									{
										"x": 17.64,
										"y": -19.4,
										"z": 0.57
									},
									{
										"x": 10.58,
										"y": -12.35,
										"z": 0.6
									},
									{
										"x": 8.82,
										"y": -7.05,
										"z": 0.62
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:dOeyKJT77HaYzvskOlS3V": {
					"x": 1370.3703703703704,
					"y": 275.68336769386576,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dOeyKJT77HaYzvskOlS3V",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.76,
										"y": -1.76,
										"z": 0.58
									},
									{
										"x": 15.87,
										"y": -19.4,
										"z": 0.58
									},
									{
										"x": 35.27,
										"y": -37.04,
										"z": 0.55
									},
									{
										"x": 40.56,
										"y": -42.33,
										"z": 0.54
									},
									{
										"x": 42.33,
										"y": -44.09,
										"z": 0.51
									},
									{
										"x": 40.56,
										"y": -40.56,
										"z": 0.52
									},
									{
										"x": 29.98,
										"y": -12.35,
										"z": 0.52
									},
									{
										"x": 24.69,
										"y": 5.29,
										"z": 0.59
									},
									{
										"x": 22.93,
										"y": 14.11,
										"z": 0.61
									},
									{
										"x": 22.93,
										"y": 17.64,
										"z": 0.61
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 123.4568, 99.3166)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8936,-1.3773 T1.413,-5.992 8.2646,-14.0563 15.4616,-19.84 22.2369,-23.4311 29.0975,-23.3181 34.371,-17.628 31.8173,-4.3791 20.4357,13.3348 7.2646,28.36 -4.9205,38.957 -16.3977,43.3111 -21.9841,40.7548 -19.6035,35.1875 -9.7064,34.0137 2.7953,38.7287 11.5177,42.9498 18.2394,44.9455 26.1381,43.6132 36.6739,39.3186 42.7105,37.0056 A3.8127,3.8127 0 0 1 45.4695,44.1144 T39.4532,46.4794 27.1183,51.0616 16.336,52.3903 8.1905,49.9304 -0.2226,45.6969 -10.2624,41.1461 -15.2496,38.3143 -9.2224,33.6172 2.3117,23.8708 15.1478,9.7898 26.2078,-5.5573 28.2585,-16.2519 24.048,-18.6997 18.5405,-15.7844 11.9353,-10.8016 5.261,-3.1842 1.8936,1.3773 A2.3415,2.3415 0 0 1 -1.8936,-1.3773 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 218.6949, 132.8262)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9465,4.4665 T0.0754,5.3654 -0.7958,6.2642 A3.8668,3.8668 0 0 1 -6.2642,0.7958 T-5.3654,-0.0754 -4.4665,-0.9465 A3.8276,3.8276 0 0 1 0.9465,4.4665 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 252.2046, 67.5705)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8822,-5.2112 T6.5339,-2.6789 16.3917,6.6267 20.5365,27.5924 13.192,56.7752 2.1701,80.6457 -6.0443,94.9891 -13.2552,106.4828 -16.9901,112.5131 A2.7886,2.7886 0 0 1 -21.8099,109.7069 T-18.4092,103.4819 -12.08,91.7206 -4.9058,77.3606 5.3568,54.6817 13.0719,28.7711 10.9684,11.6755 2.6423,4.1632 -1.8822,1.6912 A3.9311,3.9311 0 0 1 1.8822,-5.2112 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 324.515, 266.8651)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1025,-2.802 T-0.4469,-4.0462 5.1122,-10.2495 14.6785,-21.0316 26.2174,-30.3107 33.4594,-30.7285 35.0376,-22.9231 34.0238,-11.8124 32.1995,-1.5693 30.9091,6.7573 30.2168,11.1845 A3.8051,3.8051 0 0 1 22.7032,9.9755 T23.4345,5.5547 24.8454,-2.9082 26.7234,-12.5073 27.4936,-23.3438 26.2455,-25.2537 19.971,-16.3348 9.9885,-5.2496 3.7816,1.544 2.1025,2.802 A3.5031,3.5031 0 0 1 -2.1025,-2.802 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 462.0812, 265.1014)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7975,-1.7809 T0.1104,-6.3925 9.3806,-17.0979 20.6003,-27.9059 29.3457,-35.7407 36.7335,-38.392 38.4413,-28.2692 33.8041,-10.8933 29.107,2.4306 25.1565,14.3328 23.0578,20.6334 A3.8602,3.8602 0 0 1 15.7422,18.1666 T17.8874,11.8816 21.9899,-0.0978 26.75,-13.1768 32.1419,-26.9096 35.4683,-33.0758 33.2631,-30.2234 25.3851,-22.8667 14.5572,-12.7644 5.7311,-2.7837 2.7975,1.7809 A3.3162,3.3162 0 0 1 -2.7975,-1.7809 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 529.1005, 254.5193)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.335,0.3026 T2.9214,4.877 3.1246,12.7023 2.5266,17.3104 9.3501,15.9309 22.4102,10.9363 29.5833,7.1586 32.1834,0.4936 32.1041,-6.855 29.7132,-10.1513 22.8157,-9.9959 14.1219,-7.5075 7.8014,-3.5024 3.7593,2.4667 0.3835,9.879 -1.6114,14.0868 A4.068,4.068 0 0 1 -8.9686,10.6132 T-6.9871,6.399 -2.8176,-2.1697 3.4813,-10.1868 12.0354,-15.3089 23.6502,-17.4756 34.7087,-15.0687 39.4817,-7.756 38.7526,3.4464 33.7918,12.982 25.0383,17.7851 11.0363,22.7454 -0.2557,21.2549 -3.5634,12.9881 -3.7539,4.2992 -3.335,-0.3026 A3.3487,3.3487 0 0 1 3.335,0.3026 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 590.829, 266.8651)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7992,-3.0334 T2.6187,-8.0441 14.7702,-18.3223 28.7673,-26.3599 36.6787,-24.1194 35.2685,-12.2322 32.2281,-1.0319 31.1727,6.1017 30.9561,12.481 30.8126,16.0505 A4.3563,4.3563 0 0 1 22.1074,15.6895 T22.26,12.1203 22.6053,4.9535 23.9086,-3.3189 26.9327,-13.4358 29.1136,-21.418 28.0069,-20.4767 20.1439,-11.9787 8.2272,-1.9646 2.7992,3.0334 A4.1276,4.1276 0 0 1 -2.7992,-3.0334 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 723.1042, 270.3924)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5598,-2.5598 T1.5954,-6.7475 9.8982,-15.9606 18.0576,-24.4681 25.8883,-27.6453 28.0267,-17.1874 25.2859,-1.4751 23.6938,8.597 22.5252,18.2944 21.8884,23.4792 A4.2838,4.2838 0 0 1 13.3916,22.3808 T14.0943,17.2044 15.4675,7.2413 17.3591,-3.2956 21.2285,-15.605 24.8345,-21.9152 22.7858,-18.9177 15.3583,-10.9608 6.7484,-1.5963 2.5598,2.5598 A3.62,3.62 0 0 1 -2.5598,-2.5598 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 661.3757, 243.9373)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.007,1.2545 T-0.0497,4.5167 -2.1282,14.4269 -0.6398,25.1853 3.3782,31.5322 9.1283,34.0567 17.0519,31.8317 25.4356,26.1294 30.8398,17.9604 32.7239,8.5495 29.8494,-1.9387 24.268,-11.5335 19.506,-15.5234 14.6589,-13.2936 9.9161,-8.3939 5.2243,-3.5479 2.6657,-0.9198 A3.7309,3.7309 0 0 1 -2.6657,-6.1402 T-0.0919,-8.7535 4.9551,-13.8533 11.98,-19.4253 21.5464,-21.2425 29.8816,-15.4905 36.4884,-3.4315 39.3292,9.7481 36.2348,21.508 29.0327,31.3511 18.2436,37.6583 7.1984,39.2297 -0.8854,34.7144 -5.7058,26.1233 -6.7444,13.2843 -4.1221,2.1573 -2.007,-1.2545 A2.3668,2.3668 0 0 1 2.007,1.2545 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 850.0883, 258.0467)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1023,0.344 T2.656,4.0906 2.4152,11.2369 2.671,17.2306 5.0139,22.1568 9.2768,26.209 19.2793,21.5917 30.1733,7.0974 33.6714,-5.8716 30.4315,-13.6161 22.9643,-17.3731 16.9817,-17.7677 13.2268,-14.6531 9.3351,-8.3531 6.8066,-4.7377 A4.0103,4.0103 0 0 1 0.2534,-9.3623 T2.8124,-12.9562 8.5745,-20.336 16.4708,-24.8856 26.2691,-23.9907 36.0825,-17.3847 40.3045,-5.4648 35.802,10.9637 22.0186,26.9235 7.355,31.026 -0.3626,24.7162 -3.3409,17.8874 -3.6864,11.0714 -3.4884,3.4159 -3.1023,-0.344 A3.1213,3.1213 0 0 1 3.1023,0.344 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 922.3986, 254.5193)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1829,2.4142 T0.345,6.1619 -0.477,13.1401 1.4537,19.201 10.45,20.0116 21.0147,15.2033 26.1106,10.489 27.5708,6.1769 26.6194,1.8005 22.6355,-1.3827 17.0135,-2.6235 12.1031,-0.9013 5.8277,3.0747 2.0252,5.2808 A4.0617,4.0617 0 0 1 -2.0252,-1.7608 T1.7935,-3.9386 9.9796,-8.2811 18.5617,-10.0526 27.4575,-6.8471 33.6004,-0.0047 34.4529,8.3152 31.4288,15.4307 24.8562,21.316 13.3564,27.4118 1.9928,27.9556 -4.2612,21.1104 -6.4299,12.6954 -5.5347,4.8694 -4.7029,1.1058 A3.0147,3.0147 0 0 1 1.1829,2.4142 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 998.2364, 277.4471)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0745,-2.2815 T2.506,-6.4604 11.877,-16.0713 20.9876,-25.7693 31.8,-37.3421 38.6027,-44.8867 39.2715,-45.2808 40.0151,-45.5035 40.7904,-45.5416 41.5523,-45.3932 42.2566,-45.0667 42.8622,-44.5811 43.3341,-43.9647 43.6447,-43.2533 43.776,-42.4882 43.7204,-41.714 43.4811,-40.9755 43.0721,-40.3158 40.3045,-32.5996 38.0239,-20.9087 37.979,-12.9114 36.6784,-4.9962 35.207,2.3644 34.1875,9.2282 33.6261,12.929 A3.6918,3.6918 0 0 1 26.3339,11.771 T26.9467,8.0783 28.1551,0.9126 29.7371,-6.1977 31.0623,-13.0775 31.2521,-20.4988 34.6976,-34.6634 38.6027,-44.8867 39.2715,-45.2808 40.0151,-45.5035 40.7904,-45.5416 41.5523,-45.3932 42.2566,-45.0667 42.8622,-44.5811 43.3341,-43.9647 43.6447,-43.2533 43.776,-42.4882 43.7204,-41.714 43.4811,-40.9755 43.0721,-40.3158 36.3015,-32.7393 25.5703,-21.3972 16.3156,-11.6873 6.6702,-1.8834 2.0745,2.2815 A3.0836,3.0836 0 0 1 -2.0745,-2.2815 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1067.0195, 265.1014)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1859,0 T3.1645,5.8392 3.1379,15.5789 3.8666,22.244 8.2787,25.7343 16.8704,22.6203 24.7229,12.2111 28.0834,0.4459 27.7991,-7.0148 21.9852,-6.0446 14.2417,0.7264 9.7742,7.7342 5.6981,15.3638 3.4545,19.5214 A3.9336,3.9336 0 0 1 -3.4545,15.7586 T-1.179,11.6184 3.3202,3.5027 9.0257,-4.7323 18.5528,-12.6026 28.2291,-15.046 33.8624,-9.1241 35.0964,2.1746 30.2622,16.51 19.3968,28.7108 8.3961,32.7329 1.4669,29.7966 -2.1969,23.3867 -3.1379,15.6021 -3.1645,5.8392 -3.1859,0 A3.1859,3.1859 0 0 1 3.1859,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1134.0389, 272.1561)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.879,-2.6406 T2.8757,-6.3954 12.8731,-15.562 26.2732,-24.8516 34.1833,-25.2288 34.2575,-17.3871 31.5077,-6.9831 28.4761,3.9528 26.3513,14.5342 25.1871,20.2422 A4.1142,4.1142 0 0 1 17.1329,18.5578 T18.3537,12.8616 20.7545,1.8033 23.9254,-9.0025 26.7943,-19.0991 25.847,-19.5255 17.9668,-10.081 8.1556,-1.1111 4.399,2.6406 A3.7333,3.7333 0 0 1 -0.879,-2.6406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1222.2222, 261.5741)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.457,-1.7932 T5.1383,-7.313 18.127,-17.9024 29.5457,-24.1292 34.4556,-19.0601 31.5551,-5.1144 27.031,9.6322 23.2591,24.674 21.2261,32.6885 A3.7069,3.7069 0 0 1 14.0539,30.8115 T16.2073,22.8286 20.3794,7.5148 25.1629,-6.6777 28.8485,-17.5685 28.8435,-20.0465 21.4403,-13.677 8.2098,-3.5329 1.457,1.7932 A2.3105,2.3105 0 0 1 -1.457,-1.7932 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1271.605, 273.9197)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8631,-1.7897 T4.9397,1.5369 9.9137,7.5228 15.9327,11.4228 24.3556,11.3038 34.8027,7.501 41.8686,0.1985 43.4134,-8.3329 41.1937,-14.1729 34.7218,-15.9325 26.1351,-13.9605 19.8399,-10.5047 14.3535,-6.2303 11.2036,-3.8482 A3.9917,3.9917 0 0 1 6.4364,-10.2518 T9.622,-12.5861 16.1576,-17.2614 24.7591,-21.3144 36.5233,-22.5061 46.5078,-17.6049 50.1863,-7.6373 47.0906,4.3218 37.4437,13.7406 24.0939,17.9273 12.681,17.1363 4.8004,11.8447 -0.7678,5.1371 -2.8631,1.7897 A3.3764,3.3764 0 0 1 2.8631,-1.7897 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1370.3704, 275.6834)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3314,-4.2328 T2.0032,-8.4082 11.8371,-19.1044 22.9437,-30.2234 30.4219,-37.6552 35.5671,-41.8816 38.2058,-43.5604 38.9922,-44.0366 39.8698,-44.3108 40.7875,-44.367 41.692,-44.2019 42.5307,-43.8251 43.2549,-43.2586 43.8224,-42.5352 44.2003,-41.6971 44.3666,-40.7928 44.3117,-39.875 44.0388,-38.9971 43.5636,-38.2099 40.6081,-31.5828 35.6976,-17.8141 31.8935,-4.3207 29.5265,5.5889 27.793,13.9916 26.8626,18.4718 A4.0196,4.0196 0 0 1 18.9974,16.8082 T19.9607,12.3349 21.8208,3.7482 24.3789,-6.4586 28.3405,-20.0523 34.2411,-35.4136 38.2058,-43.5604 38.9922,-44.0366 39.8698,-44.3108 40.7875,-44.367 41.692,-44.2019 42.5307,-43.8251 43.2549,-43.2586 43.8224,-42.5352 44.2003,-41.6971 44.3666,-40.7928 44.3117,-39.875 44.0388,-38.9971 43.5636,-38.2099 40.993,-36.429 35.8974,-32.1568 28.5028,-24.6823 17.7244,-13.8439 8.1908,-3.4556 4.8514,0.7128 A3.9587,3.9587 0 0 1 -1.3314,-4.2328 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}