1	N	Kjetil Jansrud	1:40.86m
2	CH	Didier Defago	+0.14s
3	A	Georg Streitberger	+0.21s
4	USA	Steven Nyman	+0.59s
5	A	Max Franz	+0.61s
6	CH	Patrick Kueng	+0.64s
7	CH	Beat Feuz	+0.66s
8	A	Hannes Reichelt	+0.70s
8	F	Guillermo Fayed	+0.70s
10	USA	Marco Sullivan	+0.75s
11	A	Romed Baumann	+0.77s
12	F	Adrien Theaux	+0.82s
13	A	Klaus Kroell	+0.98s
14	CH	Carlo Janka	+1.05s
15	A	Matthias Mayer	+1.12s
15	F	Johan Clarey	+1.12s
17	I	Peter Fill	+1.16s
18	A	Otmar Striedinger	+1.47s
19	USA	Travis Ganong	+1.55s
20	I	Werner Heel	+1.62s
21	A	Vincent Kriechmayr	+1.64s
22	CAN	Benjamin Thomsen	+1.84s
23	I	Dominik Paris	+1.87s
24	USA	Ted Ligety	+2.09s
25	I	Henri Battilani	+2.59s
-	Kanada	Manuel Osborne-Paradis	DNF
