<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="67" y="76">Mux2</text>
      <circ-port height="8" pin="90,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(90,60)" to="(230,60)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate"/>
    <comp lib="1" loc="(260,70)" name="AND Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(80,110)" to="(220,110)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(130,60)" to="(220,60)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(250,60)" to="(360,60)"/>
    <wire from="(360,60)" to="(360,160)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(90,260)" to="(220,260)"/>
    <wire from="(90,260)" to="(90,360)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,420)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="64" y="66">FA</text>
      <circ-port height="10" pin="470,470" width="10" x="45" y="55"/>
      <circ-port height="8" pin="200,60" width="8" x="76" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="520,470" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(60,100)" to="(240,100)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(60,190)" to="(240,190)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(60,190)" to="(60,410)"/>
    <wire from="(120,210)" to="(120,410)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(190,130)" to="(460,130)"/>
    <wire from="(300,110)" to="(460,110)"/>
    <wire from="(520,120)" to="(520,470)"/>
    <wire from="(190,250)" to="(360,250)"/>
    <wire from="(190,250)" to="(190,410)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(270,200)" to="(420,200)"/>
    <wire from="(480,210)" to="(480,470)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="XOR Gate"/>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
    <comp lib="1" loc="(450,210)" name="OR Gate"/>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="XOR Gate"/>
  </circuit>
  <circuit name="MUX4B">
    <a name="circuit" val="MUX4B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(260,170)" to="(260,380)"/>
    <wire from="(80,380)" to="(260,380)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(310,160)" name="MUX2"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(230,120)" name="MUX2"/>
    <comp loc="(230,230)" name="MUX2"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
  </circuit>
  <circuit name="ADD4">
    <a name="circuit" val="ADD4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,70)" to="(500,70)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <wire from="(260,70)" to="(260,390)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(490,80)" to="(490,190)"/>
    <wire from="(130,80)" to="(490,80)"/>
    <wire from="(130,80)" to="(130,390)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(230,100)" to="(450,100)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(230,100)" to="(230,390)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(100,110)" to="(440,110)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,390)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(200,120)" to="(400,120)"/>
    <wire from="(200,120)" to="(200,390)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(70,130)" to="(390,130)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(70,130)" to="(70,390)"/>
    <wire from="(70,60)" to="(70,130)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,390)"/>
    <wire from="(40,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(40,150)" to="(40,390)"/>
    <wire from="(40,60)" to="(40,150)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <comp loc="(460,200)" name="FA"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp loc="(360,200)" name="FA"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(410,200)" name="FA"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp loc="(510,200)" name="FA"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
  <circuit name="Add4New(4Bit)">
    <a name="circuit" val="Add4New(4Bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(40,270)" to="(80,270)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <comp loc="(170,270)" name="FA"/>
    <comp lib="0" loc="(320,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(240,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="6" loc="(60,70)" name="Hex Digit Display"/>
    <comp loc="(110,270)" name="FA"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(230,270)" name="FA"/>
    <comp loc="(290,270)" name="FA"/>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(260,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="LU1">
    <a name="circuit" val="LU1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <comp loc="(360,190)" name="MUX4"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="XOR Gate"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate"/>
    <comp lib="1" loc="(220,180)" name="OR Gate"/>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,100)" to="(100,230)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(160,60)" to="(160,230)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,100)" to="(180,230)"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
