{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:dypAelA5c3eTtxhFrbJax": {
					"x": 343.6197916666667,
					"y": 923.958231608073,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dypAelA5c3eTtxhFrbJax",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.56,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -13.89,
										"z": 0.5
									},
									{
										"x": -2.78,
										"y": -41.67,
										"z": 0.5
									},
									{
										"x": -2.78,
										"y": -55.56,
										"z": 0.5
									},
									{
										"x": -8.33,
										"y": -75,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": -116.67,
										"z": 0.5
									},
									{
										"x": -22.22,
										"y": -144.44,
										"z": 0.5
									},
									{
										"x": -27.78,
										"y": -188.89,
										"z": 0.5
									},
									{
										"x": -27.78,
										"y": -211.11,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": -227.78,
										"z": 0.5
									},
									{
										"x": -38.89,
										"y": -258.33,
										"z": 0.5
									},
									{
										"x": -38.89,
										"y": -272.22,
										"z": 0.5
									},
									{
										"x": -38.89,
										"y": -297.22,
										"z": 0.5
									},
									{
										"x": -38.89,
										"y": -311.11,
										"z": 0.5
									},
									{
										"x": -38.89,
										"y": -319.44,
										"z": 0.5
									},
									{
										"x": -38.89,
										"y": -341.67,
										"z": 0.5
									},
									{
										"x": -38.89,
										"y": -350,
										"z": 0.5
									},
									{
										"x": -38.89,
										"y": -363.89,
										"z": 0.5
									},
									{
										"x": -36.11,
										"y": -380.56,
										"z": 0.5
									},
									{
										"x": -36.11,
										"y": -388.89,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": -402.78,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": -411.11,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": -419.44,
										"z": 0.5
									},
									{
										"x": -27.78,
										"y": -430.56,
										"z": 0.5
									},
									{
										"x": -27.78,
										"y": -433.33,
										"z": 0.5
									},
									{
										"x": -19.44,
										"y": -452.78,
										"z": 0.5
									},
									{
										"x": -19.44,
										"y": -455.56,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": -463.89,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": -475,
										"z": 0.5
									},
									{
										"x": -11.11,
										"y": -480.56,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": -488.89,
										"z": 0.5
									},
									{
										"x": -2.78,
										"y": -494.44,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": -500,
										"z": 0.5
									},
									{
										"x": 22.22,
										"y": -516.67,
										"z": 0.5
									},
									{
										"x": 38.89,
										"y": -527.78,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": -533.33,
										"z": 0.5
									},
									{
										"x": 88.89,
										"y": -547.22,
										"z": 0.5
									},
									{
										"x": 102.78,
										"y": -550,
										"z": 0.5
									},
									{
										"x": 147.22,
										"y": -561.11,
										"z": 0.5
									},
									{
										"x": 169.44,
										"y": -561.11,
										"z": 0.5
									},
									{
										"x": 200,
										"y": -566.67,
										"z": 0.5
									},
									{
										"x": 252.78,
										"y": -566.67,
										"z": 0.5
									},
									{
										"x": 280.56,
										"y": -566.67,
										"z": 0.5
									},
									{
										"x": 341.67,
										"y": -563.89,
										"z": 0.5
									},
									{
										"x": 375,
										"y": -552.78,
										"z": 0.5
									},
									{
										"x": 413.89,
										"y": -538.89,
										"z": 0.5
									},
									{
										"x": 475,
										"y": -525,
										"z": 0.5
									},
									{
										"x": 502.78,
										"y": -513.89,
										"z": 0.5
									},
									{
										"x": 547.22,
										"y": -502.78,
										"z": 0.5
									},
									{
										"x": 575,
										"y": -497.22,
										"z": 0.5
									},
									{
										"x": 586.11,
										"y": -486.11,
										"z": 0.5
									},
									{
										"x": 608.33,
										"y": -480.56,
										"z": 0.5
									},
									{
										"x": 613.89,
										"y": -475,
										"z": 0.5
									},
									{
										"x": 613.89,
										"y": -472.22,
										"z": 0.5
									},
									{
										"x": 616.67,
										"y": -452.78,
										"z": 0.5
									},
									{
										"x": 616.67,
										"y": -444.44,
										"z": 0.5
									},
									{
										"x": 616.67,
										"y": -422.22,
										"z": 0.5
									},
									{
										"x": 616.67,
										"y": -413.89,
										"z": 0.5
									},
									{
										"x": 616.67,
										"y": -405.56,
										"z": 0.5
									},
									{
										"x": 613.89,
										"y": -383.33,
										"z": 0.5
									},
									{
										"x": 605.56,
										"y": -372.22,
										"z": 0.5
									},
									{
										"x": 575,
										"y": -333.33,
										"z": 0.5
									},
									{
										"x": 555.56,
										"y": -311.11,
										"z": 0.5
									},
									{
										"x": 530.56,
										"y": -294.44,
										"z": 0.5
									},
									{
										"x": 455.56,
										"y": -247.22,
										"z": 0.5
									},
									{
										"x": 405.56,
										"y": -222.22,
										"z": 0.5
									},
									{
										"x": 280.56,
										"y": -172.22,
										"z": 0.5
									},
									{
										"x": 225,
										"y": -152.78,
										"z": 0.5
									},
									{
										"x": 169.44,
										"y": -150,
										"z": 0.5
									},
									{
										"x": 86.11,
										"y": -136.11,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": -136.11,
										"z": 0.5
									},
									{
										"x": 27.78,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": -130.56,
										"z": 0.5
									},
									{
										"x": 2.78,
										"y": -138.89,
										"z": 0.5
									},
									{
										"x": -2.78,
										"y": -152.78,
										"z": 0.5
									},
									{
										"x": -2.78,
										"y": -155.56,
										"z": 0.5
									},
									{
										"x": -2.78,
										"y": -177.78,
										"z": 0.5
									},
									{
										"x": -2.78,
										"y": -194.44,
										"z": 0.5
									},
									{
										"x": 11.11,
										"y": -227.78,
										"z": 0.5
									},
									{
										"x": 25,
										"y": -247.22,
										"z": 0.5
									},
									{
										"x": 50,
										"y": -266.67,
										"z": 0.5
									},
									{
										"x": 105.56,
										"y": -294.44,
										"z": 0.5
									},
									{
										"x": 141.67,
										"y": -302.78,
										"z": 0.5
									},
									{
										"x": 219.44,
										"y": -308.33,
										"z": 0.5
									},
									{
										"x": 280.56,
										"y": -308.33,
										"z": 0.5
									},
									{
										"x": 333.33,
										"y": -308.33,
										"z": 0.5
									},
									{
										"x": 422.22,
										"y": -291.67,
										"z": 0.5
									},
									{
										"x": 463.89,
										"y": -277.78,
										"z": 0.5
									},
									{
										"x": 494.44,
										"y": -258.33,
										"z": 0.5
									},
									{
										"x": 541.67,
										"y": -230.56,
										"z": 0.5
									},
									{
										"x": 552.78,
										"y": -219.44,
										"z": 0.5
									},
									{
										"x": 561.11,
										"y": -208.33,
										"z": 0.5
									},
									{
										"x": 561.11,
										"y": -205.56,
										"z": 0.5
									},
									{
										"x": 561.11,
										"y": -197.22,
										"z": 0.5
									},
									{
										"x": 561.11,
										"y": -191.67,
										"z": 0.5
									},
									{
										"x": 538.89,
										"y": -183.33,
										"z": 0.5
									},
									{
										"x": 516.67,
										"y": -177.78,
										"z": 0.5
									},
									{
										"x": 500,
										"y": -172.22,
										"z": 0.5
									},
									{
										"x": 480.56,
										"y": -158.33,
										"z": 0.5
									},
									{
										"x": 477.78,
										"y": -158.33,
										"z": 0.5
									},
									{
										"x": 472.22,
										"y": -152.78,
										"z": 0.5
									},
									{
										"x": 469.44,
										"y": -152.78,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}