<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="RS-Latch">
    <a name="circuit" val="RS-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="78" y="73">RS</text>
      <circ-port height="8" pin="90,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,150" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOR Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(73,39)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOR Gate"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(69,142)" name="Text">
      <a name="text" val="R"/>
    </comp>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="73">D-L</text>
      <circ-port height="8" pin="100,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="56"/>
      <circ-port height="10" pin="570,340" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(210,220)" to="(400,220)"/>
    <wire from="(130,210)" to="(130,360)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(250,350)" to="(480,350)"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NOR Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(82,187)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate"/>
    <comp lib="1" loc="(250,350)" name="AND Gate"/>
    <comp lib="7" loc="(78,321)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate"/>
  </circuit>
  <circuit name="D-FlipFlop">
    <a name="circuit" val="D-FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="83" y="73">D-FF</text>
      <circ-port height="8" pin="90,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,380" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(210,390)" to="(310,390)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <comp lib="7" loc="(54,366)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,390)" name="D-Latch"/>
    <comp lib="7" loc="(54,405)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="7" loc="(135,313)" name="Text">
      <a name="text" val="D-Flip-Flop:"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,380)" name="D-Latch"/>
    <comp lib="1" loc="(260,360)" name="NOT Gate"/>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="76" y="73">MUX2</text>
      <circ-port height="8" pin="230,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,260" width="10" x="95" y="65"/>
      <circ-port height="8" pin="190,120" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(215,313)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="7" loc="(189,90)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate"/>
    <comp lib="7" loc="(211,178)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="76" y="83">MUX4</text>
      <circ-port height="8" pin="200,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="560,270" width="10" x="105" y="65"/>
      <circ-port height="8" pin="290,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="360,140" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(200,240)" to="(330,240)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(510,90)" to="(510,250)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(183,174)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(530,270)" name="MUX2"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(289,61)" name="Text">
      <a name="text" val="c1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(352,108)" name="Text">
      <a name="text" val="c0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,330)" name="MUX2"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(183,227)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(184,274)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(380,230)" name="MUX2"/>
  </circuit>
  <circuit name="Schaltfunktion mit MUX">
    <a name="circuit" val="Schaltfunktion mit MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,210)" to="(190,210)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(70,150)" to="(220,150)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(248,50)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(280,160)" name="MUX4"/>
    <comp lib="7" loc="(291,49)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(125,137)" name="Text">
      <a name="text" val="Funktionsergebnisse:"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(93,84)" name="Text">
      <a name="text" val="XOR:"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4/2 Encoder">
    <a name="circuit" val="4/2 Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(100,110)" to="(290,110)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(310,90)" to="(400,90)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,70)" to="(150,180)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <comp lib="7" loc="(480,150)" name="Text">
      <a name="text" val="z1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="7" loc="(147,33)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(99,36)" name="Text">
      <a name="text" val="x0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(248,38)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(196,36)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(480,83)" name="Text">
      <a name="text" val="z0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Halbaddierer">
    <a name="circuit" val="Halbaddierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(60,270)" to="(170,270)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(60,370)" to="(170,370)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(110,340)" to="(110,390)"/>
    <wire from="(110,390)" to="(110,420)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <comp lib="1" loc="(150,320)" name="NOT Gate"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(343,363)" name="Text">
      <a name="text" val="c_out"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate"/>
    <comp lib="1" loc="(290,290)" name="OR Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(110,218)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="AND Gate"/>
    <comp lib="1" loc="(200,380)" name="AND Gate"/>
    <comp lib="7" loc="(60,220)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(341,273)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Halbaddierer1">
    <a name="circuit" val="Halbaddierer1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="30" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="48" y="73">HA</text>
      <circ-port height="8" pin="120,110" width="8" x="36" y="46"/>
      <circ-port height="8" pin="120,190" width="8" x="56" y="46"/>
      <circ-port height="10" pin="380,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="380,200" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(104,96)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="XOR Gate"/>
    <comp lib="7" loc="(388,100)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(389,181)" name="Text">
      <a name="text" val="c_out"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(102,174)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="77" y="73">FA</text>
      <circ-port height="10" pin="370,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="370,310" width="10" x="45" y="65"/>
      <circ-port height="8" pin="120,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="190,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,90" width="8" x="106" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(200,310)" to="(370,310)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(120,60)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,180)" name="Halbaddierer1"/>
    <comp loc="(280,180)" name="Halbaddierer1"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(382,234)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(258,60)" name="Text">
      <a name="text" val="cin"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(190,58)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(382,294)" name="Text">
      <a name="text" val="cout"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FA Kaskade">
    <a name="circuit" val="FA Kaskade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(260,410)" to="(400,410)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(580,240)" to="(580,350)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(340,200)" to="(500,200)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(250,170)" to="(250,330)"/>
    <wire from="(320,150)" to="(320,310)"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(260,180)" to="(430,180)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <comp lib="1" loc="(530,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,370)" name="Full Adder"/>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(260,370)" name="Full Adder"/>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,370)" name="Full Adder"/>
    <comp lib="0" loc="(420,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(260,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(530,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(636,223)" name="Text">
      <a name="text" val="neg"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(420,370)" name="Full Adder"/>
    <comp lib="6" loc="(510,510)" name="Hex Digit Display"/>
    <comp lib="7" loc="(177,329)" name="Text">
      <a name="text" val="cout-Flag"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="SRAM">
    <a name="circuit" val="SRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="11" text-anchor="middle" x="86" y="72">SRAM</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="54" y="56">sel</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="112" y="56">in</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="98" y="83">out</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="66" y="83">wr</text>
      <circ-port height="8" pin="100,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,200" width="8" x="96" y="46"/>
      <circ-port height="8" pin="100,270" width="8" x="66" y="86"/>
      <circ-port height="10" pin="430,150" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(130,140)" to="(380,140)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(78,254)" name="Text">
      <a name="text" val="write/read"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(86,124)" name="Text">
      <a name="text" val="select"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,210)" name="RS-Latch"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="7" loc="(84,183)" name="Text">
      <a name="text" val="data"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="4BitRegister">
    <a name="circuit" val="4BitRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="76" y="73">REG4</text>
      <circ-port height="8" pin="80,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,260" width="8" x="56" y="76"/>
      <circ-port height="8" pin="220,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="230,380" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,140)" to="(430,140)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(240,300)" to="(430,300)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <comp loc="(350,240)" name="SRAM"/>
    <comp lib="6" loc="(320,390)" name="Hex Digit Display"/>
    <comp loc="(430,240)" name="SRAM"/>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(180,240)" name="SRAM"/>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(61,166)" name="Text">
      <a name="text" val="select"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(300,60)" name="Hex Digit Display"/>
    <comp loc="(270,240)" name="SRAM"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(64,243)" name="Text">
      <a name="text" val="write"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Dec2/4">
    <a name="circuit" val="Dec2/4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="70" y="50"/>
      <path d="M111,52 Q115,61 119,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="11" text-anchor="middle" x="99" y="72">DEC2/4</text>
      <circ-port height="10" pin="880,410" width="10" x="125" y="65"/>
      <circ-port height="8" pin="530,250" width="8" x="66" y="66"/>
      <circ-port height="8" pin="580,250" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(500,490)" to="(660,490)"/>
    <wire from="(690,500)" to="(780,500)"/>
    <wire from="(690,340)" to="(780,340)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(690,450)" to="(770,450)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(500,390)" to="(620,390)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(550,410)" to="(660,410)"/>
    <wire from="(550,510)" to="(660,510)"/>
    <wire from="(780,420)" to="(780,500)"/>
    <wire from="(690,400)" to="(840,400)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(500,440)" to="(660,440)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(770,410)" to="(840,410)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(580,500)" to="(660,500)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <comp lib="1" loc="(640,460)" name="NOT Gate"/>
    <comp lib="1" loc="(640,390)" name="NOT Gate"/>
    <comp lib="1" loc="(640,350)" name="NOT Gate"/>
    <comp lib="1" loc="(690,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="NOT Gate"/>
    <comp lib="7" loc="(575,214)" name="Text">
      <a name="text" val="enable"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="multiRegister">
    <a name="circuit" val="multiRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(570,90)" to="(570,190)"/>
    <wire from="(640,90)" to="(640,190)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(500,90)" to="(570,90)"/>
    <wire from="(640,90)" to="(710,90)"/>
    <wire from="(710,90)" to="(710,190)"/>
    <wire from="(420,120)" to="(690,120)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(420,130)" to="(620,130)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(280,140)" to="(280,310)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(280,310)" to="(560,310)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(500,290)" to="(610,290)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <comp loc="(370,140)" name="Dec2/4"/>
    <comp lib="0" loc="(330,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,350)" name="4bit MUX4"/>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(335,234)" name="Text">
      <a name="text" val="write"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(700,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(640,190)" name="4BitRegister"/>
    <comp lib="7" loc="(279,56)" name="Text">
      <a name="text" val="Adresse"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(500,190)" name="4BitRegister"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,190)" name="4BitRegister"/>
    <comp loc="(570,190)" name="4BitRegister"/>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(598,39)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit MUX4">
    <a name="circuit" val="4bit MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="83" y="81">4bit-MUX4</text>
      <circ-port height="8" pin="390,240" width="8" x="56" y="46"/>
      <circ-port height="8" pin="390,290" width="8" x="66" y="46"/>
      <circ-port height="8" pin="390,340" width="8" x="76" y="46"/>
      <circ-port height="8" pin="390,390" width="8" x="86" y="46"/>
      <circ-port height="10" pin="740,300" width="10" x="75" y="95"/>
      <circ-port height="8" pin="470,140" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,410)"/>
    <wire from="(460,190)" to="(640,190)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(640,190)" to="(640,280)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <comp loc="(560,250)" name="4bit MUX2"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,300)" name="4bit MUX2"/>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="7" loc="(366,275)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(471,108)" name="Text">
      <a name="text" val="Adress"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(367,327)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,350)" name="4bit MUX2"/>
    <comp lib="7" loc="(366,225)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit MUX2">
    <a name="circuit" val="4bit MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="79" y="68">4bit-MUX2</text>
      <circ-port height="10" pin="520,490" width="10" x="105" y="65"/>
      <circ-port height="8" pin="120,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,360" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(130,390)" to="(130,480)"/>
    <wire from="(220,390)" to="(220,520)"/>
    <wire from="(120,390)" to="(120,540)"/>
    <wire from="(210,390)" to="(210,580)"/>
    <wire from="(110,390)" to="(110,600)"/>
    <wire from="(200,390)" to="(200,640)"/>
    <wire from="(100,390)" to="(100,660)"/>
    <wire from="(120,540)" to="(310,540)"/>
    <wire from="(200,640)" to="(310,640)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(220,520)" to="(310,520)"/>
    <wire from="(110,600)" to="(310,600)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(100,660)" to="(310,660)"/>
    <wire from="(210,580)" to="(310,580)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(280,420)" to="(280,500)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(280,500)" to="(280,560)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(280,620)" to="(280,690)"/>
    <wire from="(280,560)" to="(280,620)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(410,490)" to="(410,590)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(420,500)" to="(420,650)"/>
    <wire from="(360,650)" to="(420,650)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(543,474)" name="Text">
      <a name="text" val="out"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(360,590)" name="MUX2"/>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(280,327)" name="Text">
      <a name="text" val="Adress"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(222,332)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(360,650)" name="MUX2"/>
    <comp loc="(360,530)" name="MUX2"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(360,470)" name="MUX2"/>
    <comp lib="7" loc="(119,331)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Dec3/8">
    <a name="circuit" val="Dec3/8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp loc="(280,220)" name="Dec2/4"/>
    <comp loc="(280,160)" name="Dec2/4"/>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
