<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="LU1">
    <a name="circuit" val="LU1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(920,420)" to="(960,420)"/>
    <wire from="(890,340)" to="(890,390)"/>
    <wire from="(500,360)" to="(660,360)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(690,370)" to="(790,370)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(790,400)" to="(850,400)"/>
    <wire from="(500,410)" to="(660,410)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(570,430)" to="(660,430)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(690,420)" to="(790,420)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(790,410)" to="(850,410)"/>
    <wire from="(500,460)" to="(660,460)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(680,460)" to="(800,460)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(500,490)" to="(660,490)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(570,510)" to="(660,510)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(700,500)" to="(810,500)"/>
    <wire from="(810,430)" to="(810,500)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <comp lib="1" loc="(690,370)" name="AND Gate"/>
    <comp lib="7" loc="(972,399)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(569,306)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(497,306)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="NOT Gate"/>
    <comp lib="7" loc="(889,306)" name="Text">
      <a name="text" val="s1  s0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="OR Gate"/>
    <comp lib="1" loc="(700,500)" name="XOR Gate"/>
    <comp loc="(920,420)" name="MUX4"/>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="74" y="71">MUX2</text>
      <circ-port height="8" pin="140,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,190" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,200" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="AND Gate"/>
    <comp lib="7" loc="(120,170)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate"/>
    <comp lib="7" loc="(130,79)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(122,271)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="86" y="83">MUX4</text>
      <circ-port height="8" pin="230,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,370" width="8" x="46" y="86"/>
      <circ-port height="10" pin="550,280" width="10" x="115" y="75"/>
      <circ-port height="8" pin="450,90" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,140)" to="(290,300)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(215,355)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,280)" name="MUX2"/>
    <comp lib="7" loc="(211,294)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(212,231)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,360)" name="MUX2"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(209,173)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(370,200)" name="MUX2"/>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <comp lib="1" loc="(710,320)" name="AND Gate"/>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="NOT Gate"/>
    <comp lib="7" loc="(547,374)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="AND Gate"/>
    <comp lib="1" loc="(640,330)" name="NOT Gate"/>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(545,293)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="OR Gate"/>
  </circuit>
  <circuit name="LU1_eff">
    <a name="circuit" val="LU1_eff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="71" y="73">LU1</text>
      <circ-port height="10" pin="810,460" width="10" x="65" y="85"/>
      <circ-port height="8" pin="360,330" width="8" x="96" y="66"/>
      <circ-port height="8" pin="390,330" width="8" x="96" y="76"/>
      <circ-port height="8" pin="430,340" width="8" x="56" y="46"/>
      <circ-port height="8" pin="460,340" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(400,360)" to="(580,360)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(430,370)" to="(580,370)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(400,430)" to="(580,430)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(460,440)" to="(580,440)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(400,480)" to="(530,480)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(370,490)" to="(580,490)"/>
    <wire from="(370,340)" to="(370,490)"/>
    <wire from="(430,500)" to="(530,500)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(370,530)" to="(530,530)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(430,540)" to="(580,540)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(460,440)" to="(460,550)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(610,490)" to="(690,490)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(610,540)" to="(700,540)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(770,460)" to="(810,460)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(460,308)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(429,308)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="NOT Gate"/>
    <comp lib="1" loc="(550,480)" name="NOT Gate"/>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="NOT Gate"/>
    <comp lib="1" loc="(550,380)" name="NOT Gate"/>
    <comp lib="1" loc="(770,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(380,290)" name="Text">
      <a name="text" val="s1   s0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NOT Gate"/>
  </circuit>
  <circuit name="C-GEN">
    <a name="circuit" val="C-GEN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="78" y="73">C-Gen</text>
      <circ-port height="10" pin="560,340" width="10" x="45" y="55"/>
      <circ-port height="8" pin="320,260" width="8" x="96" y="56"/>
      <circ-port height="8" pin="390,260" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <comp lib="1" loc="(480,340)" name="XOR Gate"/>
    <comp lib="7" loc="(388,230)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(568,319)" name="Text">
      <a name="text" val="c_-1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(320,229)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Y-Gen">
    <a name="circuit" val="Y-Gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <path d="M70,60 Q74,69 78,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="73" y="79">Y-Gen</text>
      <circ-port height="10" pin="790,560" width="10" x="65" y="85"/>
      <circ-port height="8" pin="590,450" width="8" x="66" y="56"/>
      <circ-port height="8" pin="710,410" width="8" x="86" y="66"/>
      <circ-port height="8" pin="750,410" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(730,490)" to="(730,530)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(590,540)" to="(690,540)"/>
    <wire from="(590,450)" to="(590,540)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(590,550)" to="(590,630)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <comp loc="(760,560)" name="MUX4"/>
    <comp lib="7" loc="(588,418)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(748,380)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(801,539)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(707,378)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="NOT Gate"/>
    <comp lib="0" loc="(630,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Constant"/>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="77" y="73">FA</text>
      <circ-port height="10" pin="500,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="500,220" width="10" x="55" y="75"/>
      <circ-port height="8" pin="100,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="200,90" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(100,190)" to="(250,190)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(100,260)" to="(330,260)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(100,160)" to="(340,160)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <comp lib="7" loc="(99,57)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(196,57)" name="Text">
      <a name="text" val="cin"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XOR Gate"/>
    <comp lib="7" loc="(512,134)" name="Text">
      <a name="text" val="sum"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(513,205)" name="Text">
      <a name="text" val="cout"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(146,55)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
  </circuit>
  <circuit name="AU1">
    <a name="circuit" val="AU1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="30" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="52" y="73">AU1</text>
      <circ-port height="8" pin="350,100" width="8" x="76" y="66"/>
      <circ-port height="8" pin="350,150" width="8" x="76" y="76"/>
      <circ-port height="8" pin="350,230" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,70" width="8" x="36" y="46"/>
      <circ-port height="8" pin="230,70" width="8" x="46" y="46"/>
      <circ-port height="10" pin="110,280" width="10" x="55" y="85"/>
      <circ-port height="10" pin="170,280" width="10" x="35" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(130,70)" to="(130,210)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <comp lib="7" loc="(231,38)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(111,317)" name="Text">
      <a name="text" val="cout"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(127,38)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,240)" name="FA"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(365,86)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(364,214)" name="Text">
      <a name="text" val="cin"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(172,317)" name="Text">
      <a name="text" val="sum"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(365,138)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,140)" name="Y-Gen"/>
  </circuit>
  <circuit name="ALU1">
    <a name="circuit" val="ALU1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M81,52 Q85,61 89,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="85" y="83">ALU1</text>
      <circ-port height="8" pin="250,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,180" width="8" x="96" y="46"/>
      <circ-port height="8" pin="560,190" width="8" x="116" y="56"/>
      <circ-port height="8" pin="610,90" width="8" x="116" y="66"/>
      <circ-port height="8" pin="660,90" width="8" x="116" y="76"/>
      <circ-port height="8" pin="710,90" width="8" x="116" y="86"/>
      <circ-port height="10" pin="540,450" width="10" x="75" y="95"/>
      <circ-port height="10" pin="600,450" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(250,210)" to="(530,210)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(300,200)" to="(540,200)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(430,120)" to="(430,280)"/>
    <wire from="(440,130)" to="(440,290)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(430,120)" to="(660,120)"/>
    <wire from="(440,130)" to="(710,130)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(660,280)" to="(660,420)"/>
    <wire from="(660,120)" to="(660,280)"/>
    <wire from="(570,290)" to="(710,290)"/>
    <wire from="(710,290)" to="(710,420)"/>
    <wire from="(710,130)" to="(710,290)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(610,90)" to="(610,350)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(247,148)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(708,54)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,300)" name="LU1_eff"/>
    <comp lib="7" loc="(299,148)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(654,55)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(540,490)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(611,59)" name="Text">
      <a name="text" val="s2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(558,157)" name="Text">
      <a name="text" val="cin"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(510,380)" name="MUX2"/>
    <comp lib="7" loc="(602,484)" name="Text">
      <a name="text" val="cout"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,280)" name="AU1"/>
  </circuit>
  <circuit name="4bit-ALU">
    <a name="circuit" val="4bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(560,200)" to="(680,200)"/>
    <wire from="(760,200)" to="(760,290)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(540,100)" to="(540,190)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,260)" to="(610,260)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(290,160)" to="(520,160)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(170,150)" to="(510,150)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(140,120)" to="(390,120)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(380,320)" to="(520,320)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(150,320)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(530,70)" to="(580,70)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(580,100)" to="(650,100)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(440,380)" to="(440,490)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(440,490)" to="(540,490)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <comp lib="0" loc="(410,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(540,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(260,190)" name="ALU1"/>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(69,222)" name="Text">
      <a name="text" val="c_flag"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="7" loc="(528,28)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(784,318)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,200)" name="C-GEN"/>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(310,90)" name="Hex Digit Display"/>
    <comp loc="(380,190)" name="ALU1"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(783,278)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(650,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp loc="(510,190)" name="ALU1"/>
    <comp lib="7" loc="(783,238)" name="Text">
      <a name="text" val="s2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(140,190)" name="ALU1"/>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(408,27)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="Automaten">
    <a name="circuit" val="Automaten"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,30)" to="(300,30)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(210,130)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate"/>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
  </circuit>
</project>
