<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="controlled buffer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="open collector">
    <a name="circuit" val="open collector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(380,120)" to="(500,120)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(510,120)" to="(620,120)"/>
    <comp lib="0" loc="(630,280)" name="Ground"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Probe"/>
    <comp lib="0" loc="(260,270)" name="Ground"/>
    <comp lib="0" loc="(380,270)" name="Ground"/>
    <comp lib="1" loc="(380,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Probe"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Probe"/>
    <comp lib="1" loc="(260,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Power"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Ground"/>
    <comp lib="0" loc="(130,270)" name="Ground"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Probe"/>
    <comp lib="0" loc="(80,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Probe"/>
  </circuit>
  <circuit name="open collector with short">
    <a name="circuit" val="open collector with short"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(380,120)" to="(500,120)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(560,50)" to="(600,50)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(550,60)" to="(550,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Power"/>
    <comp lib="1" loc="(130,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Ground"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Probe"/>
    <comp lib="0" loc="(570,180)" name="Probe"/>
    <comp lib="1" loc="(260,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Probe"/>
    <comp lib="1" loc="(550,60)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Probe"/>
    <comp lib="0" loc="(550,40)" name="Power"/>
    <comp lib="0" loc="(510,270)" name="Ground"/>
    <comp lib="0" loc="(320,180)" name="Probe"/>
    <comp lib="1" loc="(510,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Ground"/>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Ground"/>
    <comp lib="0" loc="(380,270)" name="Ground"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
  </circuit>
  <circuit name="controlled buffer">
    <a name="circuit" val="controlled buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="dual input">
    <a name="circuit" val="dual input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <comp lib="1" loc="(310,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bus">
    <a name="circuit" val="bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(90,230)" to="(410,230)"/>
    <wire from="(90,200)" to="(250,200)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <comp lib="0" loc="(180,170)" name="Constant"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="phase 1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(480,140)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="phase 2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(220,140)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="phased controlled buffer">
    <a name="circuit" val="phased controlled buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="50,60 50,80 80,70" stroke="#000000"/>
      <polyline fill="none" points="50,60 80,70" stroke="#000000"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,260" width="8" x="66" y="76"/>
      <circ-port height="10" pin="420,150" width="10" x="75" y="65"/>
      <circ-port height="8" pin="160,240" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="phase"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="multi bus">
    <a name="circuit" val="multi bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(110,360)" to="(370,360)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <comp lib="4" loc="(180,240)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y en"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(220,240)" name="phased controlled buffer"/>
    <comp loc="(390,160)" name="phased controlled buffer"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z2 en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z1 en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,240)" name="phased controlled buffer"/>
    <comp lib="4" loc="(440,240)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="phase 2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="phase 1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant"/>
    <comp lib="4" loc="(310,240)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="&quot;ALU&quot;"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X en"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant"/>
    <comp loc="(250,160)" name="phased controlled buffer"/>
  </circuit>
</project>
