<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.1.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RS_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="intro">
    <a name="circuit" val="intro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="6" loc="(285,205)" name="Text">
      <a name="text" val="logic false/0/low"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(282,154)" name="Text">
      <a name="text" val="logic true/1/high"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(298,366)" name="Text">
      <a name="text" val="splitter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="multi-bit output"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin"/>
    <comp lib="0" loc="(220,160)" name="Constant"/>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="label" val="gate"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(232,364)" name="Text">
      <a name="text" val="splitter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multi-bit input"/>
    </comp>
    <comp lib="6" loc="(288,252)" name="Text">
      <a name="text" val="floating/undefined"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="6" loc="(372,335)" name="Text">
      <a name="text" val="mulit-bit line"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(310,40)" to="(310,130)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <comp lib="6" loc="(514,81)" name="Text">
      <a name="text" val="0 0 |     0    |    1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(514,120)" name="Text">
      <a name="text" val="1 1 |     1    |    0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(307,421)" name="Text">
      <a name="text" val="- / GND"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Ground"/>
    <comp lib="6" loc="(514,107)" name="Text">
      <a name="text" val="1 0 |     0    |    1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(350,33)" name="Text">
      <a name="text" val="+ / Vdd"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Power"/>
    <comp lib="6" loc="(514,94)" name="Text">
      <a name="text" val="0 1 |     0    |    1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="NAND Gate"/>
    <comp lib="6" loc="(603,301)" name="Text">
      <a name="text" val="Spannungsversorgnung wird hier weg gelassen"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(584,192)" name="Text">
      <a name="text" val="abstrahiertes Boolsches NAND"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(526,68)" name="Text">
      <a name="text" val="A B | A * B | ~(A * B)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(101,42)" name="Text">
      <a name="text" val="CMOS NAND"/>
    </comp>
  </circuit>
  <circuit name="AND (NAND + NOT)">
    <a name="circuit" val="AND (NAND + NOT)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <comp lib="0" loc="(390,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Ground"/>
    <comp lib="0" loc="(270,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(101,42)" name="Text">
      <a name="text" val="CMOS"/>
    </comp>
    <comp lib="6" loc="(307,421)" name="Text">
      <a name="text" val="- / GND"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(350,33)" name="Text">
      <a name="text" val="+ / Vdd"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Power"/>
  </circuit>
  <circuit name="RS_Latches">
    <a name="circuit" val="RS_Latches"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(390,40)" to="(390,120)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(480,50)" to="(520,50)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NAND Gate"/>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not_q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not_reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(442,25)" name="Text">
      <a name="text" val="problematic oscillation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(146,229)" name="Text">
      <a name="text" val="RS latch from NAND gates"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not_q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not_q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nuke"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(167,27)" name="Text">
      <a name="text" val="RS latch from NOR gates"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOR Gate"/>
    <comp lib="1" loc="(470,50)" name="NOR Gate"/>
    <comp lib="1" loc="(470,110)" name="NOR Gate"/>
    <comp lib="1" loc="(170,260)" name="NAND Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOR Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not_set"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="RS_Latch">
    <a name="circuit" val="RS_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <rect height="3" stroke="none" width="10" x="130" y="59"/>
      <rect height="3" stroke="none" width="10" x="130" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="64">not_q</text>
      <circ-port height="10" pin="230,60" width="10" x="135" y="55"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="56"/>
      <circ-port height="10" pin="230,120" width="10" x="135" y="75"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="84">q</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">set</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">reset</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOR Gate"/>
    <comp lib="6" loc="(153,22)" name="Text">
      <a name="text" val="RS latch from NOR gates"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not_q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOR Gate"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <rect height="3" stroke="none" width="10" x="150" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="64">not_q</text>
      <circ-port height="10" pin="380,80" width="10" x="155" y="55"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="380,120" width="10" x="155" y="75"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="84">q</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">enable</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">data</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not_q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(330,90)" name="RS_Latch"/>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="6" loc="(228,162)" name="Text">
      <a name="text" val="data -&gt; set,      not data -&gt; reset"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="D_FlipFlop">
    <a name="circuit" val="D_FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(110,40)" to="(240,40)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(229,165)" name="Text">
      <a name="text" val="&quot;Schleuse&quot; ist nie komplett durchlässig"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not_q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,90)" name="D_Latch"/>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(350,90)" name="D_Latch"/>
    <comp lib="0" loc="(80,40)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="mux_4">
    <a name="circuit" val="mux_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(70,30)" to="(140,30)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(90,230)" name="Hex Digit Display"/>
    <comp lib="2" loc="(180,50)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(252,103)" name="Text">
      <a name="text" val="Multiplexer schaltet$einen von mehreren$Eingängen durch"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="dec_2_4">
    <a name="circuit" val="dec_2_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(180,20)" to="(230,20)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <comp lib="6" loc="(384,160)" name="Text">
      <a name="text" val="Dekoder mit &quot;enable&quot;$Eingang"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(160,60)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,47)" name="Text">
      <a name="text" val="Dekoder &quot;dekodiert&quot;$binrären Input auf$einzelne Leitungen"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,170)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="mem_cell">
    <a name="circuit" val="mem_cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <rect height="10" stroke="none" width="2" x="139" y="110"/>
      <rect height="11" stroke="none" width="2" x="139" y="39"/>
      <rect height="11" stroke="none" width="2" x="69" y="40"/>
      <rect height="11" stroke="none" width="2" x="79" y="110"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="144" y="104">o</text>
      <circ-port height="8" pin="100,40" width="8" x="66" y="36"/>
      <circ-port height="8" pin="100,70" width="8" x="136" y="36"/>
      <circ-port height="8" pin="100,100" width="8" x="76" y="116"/>
      <circ-port height="10" pin="400,50" width="10" x="135" y="115"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="127" y="64">data</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">write_read</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">sel</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(320,20)" to="(320,40)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(110,20)" to="(110,40)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(110,20)" to="(320,20)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(110,40)" to="(180,40)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_read"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(185,138)" name="Text">
      <a name="text" val="1-bit addressierbare Speicherzelle"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="AND Gate"/>
    <comp lib="6" loc="(296,104)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(310,60)" name="RS_Latch"/>
    <comp lib="6" loc="(361,95)" name="Text">
      <a name="text" val="z.B. mit RS-Latch$oder auch mit$dynamischem Speicher$aus Kondensator"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="register_4">
    <a name="circuit" val="register_4"/>
    <a name="clabel" val="register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <rect height="11" stroke="none" width="2" x="159" y="109"/>
      <rect height="11" stroke="none" width="2" x="159" y="39"/>
      <rect height="11" stroke="none" width="2" x="79" y="109"/>
      <rect height="11" stroke="none" width="2" x="79" y="39"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="183" y="106">data_out</text>
      <circ-port height="8" pin="90,80" width="8" x="76" y="36"/>
      <circ-port height="8" pin="90,180" width="8" x="76" y="116"/>
      <circ-port height="8" pin="110,20" width="8" x="156" y="36"/>
      <circ-port height="10" pin="540,250" width="10" x="155" y="115"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="141" y="64">data_in</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="106">write_read</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="68" y="64">sel</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(220,50)" to="(400,50)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(220,80)" to="(330,80)"/>
    <wire from="(110,80)" to="(220,80)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(330,80)" to="(440,80)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(240,210)" to="(400,210)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(230,40)" to="(510,40)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(210,60)" to="(290,60)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(250,220)" to="(510,220)"/>
    <wire from="(110,20)" to="(220,20)"/>
    <wire from="(220,20)" to="(570,20)"/>
    <wire from="(570,20)" to="(570,80)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(240,250)" to="(520,250)"/>
    <comp loc="(510,170)" name="mem_cell"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_read"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,170)" name="mem_cell"/>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(166,297)" name="Text">
      <a name="text" val="4-bit Speicherzelle"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(570,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(600,70)" name="Hex Digit Display"/>
    <comp loc="(400,170)" name="mem_cell"/>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="data_out"/>
    </comp>
    <comp loc="(180,170)" name="mem_cell"/>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val="MEM 4x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#c5fcff" height="80" stroke="#000000" stroke-width="2" width="120" x="60" y="70"/>
      <rect height="12" stroke="none" width="2" x="159" y="149"/>
      <rect height="12" stroke="none" width="2" x="159" y="59"/>
      <rect height="12" stroke="none" width="2" x="79" y="149"/>
      <rect height="12" stroke="none" width="2" x="79" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="176" y="145">data_out</text>
      <circ-port height="8" pin="140,320" width="8" x="76" y="156"/>
      <circ-port height="8" pin="150,140" width="8" x="156" y="56"/>
      <circ-port height="8" pin="150,250" width="8" x="76" y="56"/>
      <circ-port height="10" pin="880,350" width="10" x="155" y="155"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="136" y="86">data_in</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="145">write_read</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="83">adr</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(170,390)" to="(810,390)"/>
    <wire from="(610,340)" to="(790,340)"/>
    <wire from="(290,360)" to="(790,360)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(190,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(190,180)" to="(680,180)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(760,140)" to="(760,220)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(530,320)" to="(680,320)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(210,320)" to="(370,320)"/>
    <wire from="(610,140)" to="(760,140)"/>
    <wire from="(290,140)" to="(450,140)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(370,320)" to="(530,320)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(450,140)" to="(610,140)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(450,350)" to="(790,350)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(190,190)" to="(530,190)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <comp lib="5" loc="(860,310)" name="Hex Digit Display"/>
    <comp loc="(610,300)" name="register_4"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adr"/>
    </comp>
    <comp lib="5" loc="(200,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="2" loc="(830,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(478,99)" name="Text">
      <a name="text" val="bestehend aus eigenen 4-bit Speicherzellen"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(170,220)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(471,79)" name="Text">
      <a name="text" val="4x 4-bit Speicherzelle"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_out"/>
    </comp>
    <comp loc="(290,300)" name="register_4"/>
    <comp loc="(760,300)" name="register_4"/>
    <comp loc="(450,300)" name="register_4"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_read"/>
    </comp>
  </circuit>
  <circuit name="register_file_2">
    <a name="circuit" val="register_file_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(170,390)" to="(810,390)"/>
    <wire from="(290,70)" to="(450,70)"/>
    <wire from="(290,130)" to="(450,130)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(270,80)" to="(450,80)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(280,140)" to="(450,140)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(190,200)" to="(450,200)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(140,320)" to="(420,320)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(760,70)" to="(760,330)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(750,130)" to="(750,340)"/>
    <wire from="(480,130)" to="(750,130)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(480,190)" to="(740,190)"/>
    <wire from="(740,190)" to="(740,350)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(480,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,360)"/>
    <wire from="(480,70)" to="(760,70)"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_read"/>
    </comp>
    <comp lib="4" loc="(480,70)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(200,100)" name="Hex Digit Display"/>
    <comp lib="2" loc="(170,220)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adr"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(570,323)" name="Text">
      <a name="text" val="4x 4-bit Speicherzelle"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(577,343)" name="Text">
      <a name="text" val="bestehend aus LogiSim 4-bit Speicherzellen"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(860,310)" name="Hex Digit Display"/>
    <comp lib="4" loc="(480,190)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_out"/>
    </comp>
    <comp lib="2" loc="(830,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="mem">
    <a name="circuit" val="mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(130,350)" to="(370,350)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(170,490)" to="(300,490)"/>
    <wire from="(430,190)" to="(430,500)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <comp lib="5" loc="(310,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Constant"/>
    <comp lib="6" loc="(343,446)" name="Text">
      <a name="text" val="Memory Data"/>
    </comp>
    <comp loc="(390,310)" name="register_file"/>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memory_select"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(213,136)" name="Text">
      <a name="text" val="Memory Address"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(380,490)" name="register_4"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_read"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="adr_w"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Constant"/>
    <comp loc="(250,180)" name="register_4">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mdr_write"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(470,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adr"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="mem_2">
    <a name="circuit" val="mem_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(450,50)" to="(450,120)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(240,50)" to="(450,50)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(150,200)" to="(340,200)"/>
    <comp lib="4" loc="(230,120)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="6" loc="(138,163)" name="Text">
      <a name="text" val="Mode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(390,120)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="label" val="RAM"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="RAM + MAR + MDR">
    <a name="circuit" val="RAM + MAR + MDR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(180,290)" to="(350,290)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(250,140)" to="(480,140)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Constant"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(487,227)" name="Text">
      <a name="text" val="MDR"/>
    </comp>
    <comp lib="6" loc="(201,164)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="RAM">
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Constant"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RS-NAND (no sim)">
    <a name="circuit" val="RS-NAND (no sim)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(170,50)" to="(290,50)"/>
    <wire from="(170,370)" to="(290,370)"/>
    <wire from="(100,340)" to="(410,340)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(280,500)" to="(410,500)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(170,370)" to="(170,560)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(380,170)" to="(380,320)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(170,560)" to="(170,590)"/>
    <wire from="(170,50)" to="(170,270)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(170,590)" to="(260,590)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(410,340)" to="(410,500)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(120,320)" to="(120,430)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(100,560)" to="(170,560)"/>
    <wire from="(120,320)" to="(380,320)"/>
    <comp lib="0" loc="(280,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Power"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not set"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Power"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Ground"/>
    <comp lib="0" loc="(280,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not reset"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Ground"/>
    <comp lib="0" loc="(320,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="inverted CMOS OR">
    <a name="circuit" val="inverted CMOS OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(310,40)" to="(310,130)"/>
    <comp lib="0" loc="(270,410)" name="Ground"/>
    <comp lib="0" loc="(270,310)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Power"/>
    <comp lib="0" loc="(310,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(101,42)" name="Text">
      <a name="text" val="CMOS"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(413,143)" name="Text">
      <a name="text" val="theoretisch möglich$aber praktisch zu $hohe Verluste"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(307,421)" name="Text">
      <a name="text" val="- / GND"/>
    </comp>
    <comp lib="6" loc="(350,33)" name="Text">
      <a name="text" val="+ / Vdd"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="mem_cell_CMOS (osc)">
    <a name="circuit" val="mem_cell_CMOS (osc)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(110,50)" to="(400,50)"/>
    <wire from="(70,240)" to="(420,240)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(400,50)" to="(500,50)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(270,20)" to="(270,70)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="label" val="Inv Bit Line"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Power"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Line"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="label" val="Bit Line"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Ground"/>
  </circuit>
</project>
