{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:GKcqK4h6kJXL5g6_eOXt_": {
					"x": 587.0742394179894,
					"y": 351.90707413607805,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GKcqK4h6kJXL5g6_eOXt_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -15.43,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -17.64,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -24.25,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -28.66,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -35.27,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -37.48,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -39.68,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -44.09,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -46.3,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -48.5,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -50.71,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -55.11,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -57.32,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -59.52,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -61.73,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -66.14,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -68.34,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -70.55,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -72.75,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -77.16,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": -77.16,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": -79.37,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": -81.57,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": -85.98,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": -90.39,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": -92.59,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": -94.8,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": -99.21,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": -101.41,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": -103.62,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": -108.02,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": -110.23,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": -114.64,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": -119.05,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -123.46,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -127.87,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -132.28,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -134.48,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -136.68,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -141.09,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -143.3,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -145.5,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -149.91,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -154.32,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -156.53,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -160.93,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -163.14,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -165.34,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -169.75,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -171.96,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -174.16,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -176.37,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -180.78,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -182.98,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -185.19,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -191.8,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -194,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -200.62,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -202.82,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -205.03,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -209.44,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -211.64,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -213.84,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -216.05,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -220.46,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -222.66,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -224.87,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -231.48,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -233.69,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -238.1,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -242.5,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -244.71,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -246.91,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -249.12,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -253.53,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -255.73,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -257.94,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -262.35,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -266.75,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -268.96,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -273.37,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -275.57,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -277.78,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -282.19,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -284.39,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -286.6,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -288.8,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -291.01,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -295.41,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -297.62,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -299.82,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -302.03,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -308.64,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -313.05,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -315.26,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -317.46,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -324.07,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -326.28,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -330.69,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -332.89,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -335.1,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 587.0742, 351.9071)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6064,0.5203 T-2.9882,-2.0165 -3.567,-7.0342 -3.9293,-11.3438 -4.1069,-15.7145 -4.1822,-20.12 -4.3244,-23.5018 -4.3445,-27.3608 -4.3225,-31.474 -4.4202,-34.7126 -4.4892,-37.9828 -4.5416,-41.2717 -4.6819,-45.2822 -4.7735,-49.4728 -4.7936,-52.5473 -4.2698,-56.94 -3.3885,-62.6022 -2.9878,-67.6471 -2.8469,-71.7176 -2.1341,-74.912 -1.2843,-77.9552 -0.9773,-80.9445 -0.7697,-84.1987 -0.6321,-87.5197 -0.567,-92.0609 -0.5341,-96.5389 0.7059,-101.6297 2.6574,-108.0438 3.5685,-112.6761 4.4823,-116.8351 5.5406,-121.1103 6.1027,-125.1858 6.3659,-128.934 6.4069,-131.9889 6.4163,-135.1376 6.4074,-138.3538 6.3483,-142.8232 6.357,-147.7644 6.3747,-151.2576 6.3729,-154.6651 6.3658,-158.0258 6.3098,-162.5848 6.2574,-167.0759 6.1656,-171.0083 6.117,-175.1584 6.1206,-178.2235 6.2035,-183.0932 6.3045,-188.255 6.412,-192.3841 6.5147,-196.6412 6.4719,-199.9626 6.4378,-203.2788 6.4098,-206.5899 6.2883,-210.6125 6.2114,-214.8117 6.1986,-217.8889 6.262,-222.7666 6.3463,-227.9349 6.3799,-231.5647 6.464,-235.548 6.485,-239.222 6.3644,-243.4825 6.2771,-247.8112 6.2555,-250.9206 6.2129,-255.3175 6.2479,-260.222 6.2843,-263.7026 6.2993,-267.1055 6.3065,-270.4637 6.2654,-275.0219 6.2252,-279.5126 6.1407,-283.4426 6.0706,-288.7229 6.0336,-294.1649 6.105,-300.1586 6.3064,-305.6783 6.3976,-309.5437 6.3523,-312.6519 6.4191,-316.3515 6.5086,-320.375 6.5166,-324.0732 6.5013,-327.592 6.402,-332.1284 6.3395,-335.1 A2.4805,2.4805 0 0 1 11.3005,-335.1 T11.238,-332.1284 11.1387,-327.592 11.1234,-324.0732 11.1314,-320.375 11.2209,-316.3515 11.2877,-312.6519 11.2424,-309.5437 11.3336,-305.6783 11.535,-300.1586 11.6064,-294.1649 11.5694,-288.7229 11.4993,-283.4426 11.4148,-279.5126 11.3746,-275.0219 11.3335,-270.4637 11.3407,-267.1055 11.3557,-263.7026 11.3921,-260.222 11.4271,-255.3175 11.3845,-250.9206 11.3629,-247.8112 11.2756,-243.4825 11.155,-239.222 11.176,-235.548 11.2601,-231.5647 11.2937,-227.9349 11.378,-222.7666 11.4414,-217.8889 11.4286,-214.8117 11.3517,-210.6125 11.2302,-206.5899 11.2022,-203.2788 11.1681,-199.9626 11.1253,-196.6412 11.228,-192.3841 11.3355,-188.255 11.4365,-183.0932 11.5194,-178.2234 11.5229,-175.1584 11.4742,-171.0081 11.3822,-167.0756 11.329,-162.584 11.2715,-158.0241 11.2622,-154.6621 11.2562,-151.2524 11.2662,-147.7547 11.2443,-142.7915 11.1287,-138.2919 11.0327,-135.0166 10.8819,-131.7814 10.6287,-128.642 10.3508,-124.6918 9.9184,-120.1568 9.1484,-115.9969 8.554,-112.0434 8.1003,-107.923 7.1159,-104.2565 5.6929,-100.2957 4.9074,-96.52 4.8912,-92.0051 4.866,-87.4085 4.8645,-83.9802 4.6007,-79.1478 3.4883,-74.614 2.685,-71.4073 2.5288,-67.2573 2.1747,-63.2317 1.6647,-59.797 0.8733,-55.8985 0.3943,-52.5478 0.3747,-49.4738 0.2854,-45.2847 0.1493,-41.2762 0.1033,-37.9915 0.0462,-34.7273 -0.0296,-31.4945 0.0325,-27.4084 0.0862,-23.5885 0.0797,-20.2396 0.2538,-15.9691 0.5345,-11.7845 1.0149,-7.7607 1.985,-3.0086 2.6064,-0.5203 A2.6578,2.6578 0 0 1 -2.6064,0.5203 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}